---
# tasks file for add-repo
- name: Include vars
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version | int }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family }}.yml"
    - "default.yml"
  when: repository is undefined or gpg_key is undefined

- name: Add the repository
  include: "{{ role_path }}/tasks/{{ansible_distribution | lower}}.yml"
